<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="12dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:textSize="24sp"
        tools:text="The Mule" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_alignBottom="@+id/ivPoster"
        android:layout_marginStart="1dp"
        android:layout_marginTop="-4dp"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:textSize="12sp"
        tools:text="A 90 year old horticulturalist and Korean War veteran is caught transporting $3 million worth of cocaine through Illinois for a Mexican drug cartel." />
</RelativeLayout>